<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <!-- Font Awesome CDN for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            margin-top: 0px;
            padding: 0;
        }

        /* header */
        .header {
            /* margin-bottom: 20px; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #f8f8f8;
        }
        .header nav {
            display: flex;
            gap: 20px;
        }
        .header nav a {
            color: #4f5253;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }
        .header nav a:hover {
            color: #2767ff;
        }

        /* main */
        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            /* text-align: center; */
            margin-top: 110px;
            margin-bottom: 150px;
        }
        h1 {
            font-size: 1.8rem;
            font-weight: 600;
            text-align: center;
            margin-bottom: 30px;
        }
        .form-control {
            width: 100%;
            padding: 8px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 1rem;
            height: 30px;
            margin-bottom: 15px;
        }
        .login-btn {
            background-color: #e84545;
            border-radius: 5px;
            height: 55px;
            font-size: 1.2rem;
            width: 100%;
            border: none;
            color: white;
            cursor: pointer;
            margin-bottom: 15px;
            margin-top: 15px;
        }
        .login-btn:hover {
            background-color: #d73939;
        }
        .save-id {
            font-size: 0.9rem;
            color: #6c757d;
        }
        .text-center{
            text-align: center;
        }
        .login-options a {
            font-size: 0.9rem;
            color: #6c757d;
            text-decoration: none;
            /* text-align: center; */
        }
        .login-options a:hover {
            color: black;
        }
        .sns-login img {
            width: 40px;
            height: 40px;
            margin: 0 10px;
        }
        .sns-login p {
            font-size: 0.9rem;
            color: #6c757d;
            margin-bottom: 10px;
        }
        .divider {
            text-align: center;
            margin: 20px 0;
        }
        .divider hr {
            margin: 0;
        }
        .divider span {
            position: relative;
            top: -13px;
            background-color: white;
            padding: 0 15px;
            color: #6c757d;
            font-size: 0.9rem;
        }

        /* .back-btn {
            color: #6c757d;
            font-size: 1.5rem;
            cursor: pointer;
            margin-bottom: 20px;
            display: block;
        }
        .back-btn:hover {
            color: #000000; 
        } */
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 10px;
        }
        .spinner-border {
            width: 3rem;
            height: 3rem;
            margin: 0 auto;
        }
        .spinner-border span {
            visibility: hidden;
        }
        .success-message {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .success-message i {
            font-size: 3rem;
            color: green;
            margin-bottom: 10px;
        }
        .success-message p {
            font-size: 1.2rem;
        }

        /* footer */
        footer {
            background-color: #f8f9fa;
            padding: 60px 0;
        }
        footer .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            text-align: center;
        }
        footer .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        footer h6 {
            font-size: 1rem;
            font-weight: bold;
            margin-bottom: 10px;
        }
        footer ul {
            list-style-type: none;
            padding: 0;
        }
        footer ul li {
            margin-bottom: 5px;
        }
        footer ul li a {
            text-decoration: none;
            color: #6c757d;
            font-size: 0.9rem;
        }
        footer ul li a:hover {
            color: #007bff;
        }
        footer .app-download {
            margin-top: 30px;
        }
        footer .app-download h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        footer .app-download form {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer .app-download input {
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            width: 200px;
        }
        footer .app-download button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            margin-left: 10px;
            cursor: pointer;
        }
        footer .app-download button:hover {
            background-color: #0056b3;
        }
        footer hr {
            border-top: 1px solid #ddd;
            margin: 40px 0;
        }
        footer .bottom-info {
            color: #6c757d;
            font-size: 0.9rem;
        }
        footer .bottom-info ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
        footer .bottom-info ul li {
            margin: 0 10px;
        }
        footer .bottom-info ul li a {
            color: #6c757d;
            text-decoration: none;
        }
        footer .bottom-info ul li a:hover {
            text-decoration: underline;
        }
        footer .bottom-info p.copyright {
            margin-top: 20px;
            font-size: 0.9rem;
        }
    </style>
</head>

<body>
    <!-- 헤더 -->
    <header class="header">
        <a href="/main.html" class="navbar-brand">
            <img src="/src/assets/icons/logo.png" alt="KRCAR" style="height: 40px;">
        </a>
        <nav class="ms-auto">
            <a href="/sell.html" class="sell-btn">판매하기</a>
            <a href="/login.html" class="me-3 text-decoration-none">로그인</a>
            <a href="/mypage.html" class="text-decoration-none">마이페이지</a>
        </nav>
    </header>

    <!-- 메인 콘텐츠 -->
    <main>
        <section class="login-container">
            <!-- 화살표 아이콘 -->
            <!-- <i class="fas fa-arrow-left back-btn" onclick="history.back()"></i> -->
            <h1>로그인</h1>

            <!-- 아이디 입력 -->
            <div class="mb-3">
                <input type="text" class="form-control" placeholder="아이디 입력" id="username">
            </div>

            <!-- 비밀번호 입력 -->
            <div class="mb-3">
                <input type="password" class="form-control" placeholder="비밀번호 입력">
            </div>

            <!-- 자동 로그인 -->
            <div class="form-check mb-3 save-id">
                <input class="form-check-input" type="checkbox" id="save-id">
                <label class="form-check-label" for="save-id">아이디 저장</label>
            </div>

            <!-- 로그인 버튼 -->
            <button class="login-btn" id="loginBtn" data-bs-toggle="modal" data-bs-target="#loadingModal">로그인</button>

            <!-- 기타 로그인 옵션 -->
            <div class="text-center login-options mb-3">
                <a href="#">회원가입</a> |
                <a href="#">아이디찾기</a> |
                <a href="#">비밀번호 찾기</a>
            </div>

            <!-- 구분선 -->
            <div class="divider">
                <hr>
            </div>

            <!-- SNS 로그인 -->
            <div class="sns-login text-center">
                <p>3초 만에 로그인</p>
                <a href="#"><img src="https://via.placeholder.com/40x40?text=N" alt="Naver 로그인"></a>
                <a href="#"><img src="https://via.placeholder.com/40x40?text=G" alt="Google 로그인"></a>
                <a href="#"><img src="https://via.placeholder.com/40x40?text=K" alt="Kakao 로그인"></a>
            </div>
        </section>
    </main>

    <!-- 푸터 -->
    <footer>
        <div class="container">
            <div class="row">
                <div>
                    <h6>국산</h6>
                    <ul>
                        <li><a href="#">국산차검색</a></li>
                        <!-- <li><a href="#">엔카진단차량</a></li> -->
                    </ul>
                </div>
                <div>
                    <h6>수입</h6>
                    <ul>
                        <li><a href="#">수입차검색</a></li>
                        <!-- <li><a href="#">엔카진단차량</a></li> -->
                    </ul>
                </div>
                <div>
                    <h6>전기·친환경</h6>
                    <ul>
                        <li><a href="#">전기·친환경차량</a></li>
                    </ul>
                </div>
                <div>
                    <h6>내차팔기</h6>
                    <ul>
                        <li><a href="#">직거래 간편등록</a></li>
                    </ul>
                </div>
                <div>
                    <h6>내차진단</h6>
                    <ul>
                        <li><a href="#">내차 진단하기</a></li>
                    </ul>
                </div>
            </div>
            <div class="app-download">
                <h3>무료 상담</h3>
                <form>
                    <input type="text" placeholder="연락처">
                    <button type="button">상담신청</button>
                </form>
            </div>
            <hr>
            <div class="bottom-info">
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                </ul>
                <p>고객센터: 1599-5455 &nbsp; FAX: 02-754-8768 &nbsp; 대표메일: trust@encar.com &nbsp; 주소: 서울특별시 중구 통일로2길 16<br>
                    사업자등록번호: 104-86-54476 &nbsp; 통신판매업신고: 제2014-서울중구-0393호 &nbsp; 대표자: 최세은</p>
                <p class="copyright">&copy; 2024 Encar</p>
            </div>
        </div>
    </footer>

    <!-- 모달 창 -->
    <div class="modal" id="loadingModal">
        <div class="modal-content">
            <div class="modal-body text-center" id="modalBody">
                <!-- 로딩 스피너 -->
                <div id="loadingSpinner">
                    <div class="spinner-border" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p>로그인 확인 중...</p>
                </div>
                <!-- 확인 후 나오는 성공 메시지 (초기엔 숨김 처리) -->
                <div id="successMessage" class="success-message" style="display: none;">
                    <i class="fas fa-check-circle"></i>
                    <p id="welcomeMessage">안녕하세요, OOO님</p>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript 로직 -->
    <script>
        document.getElementById("loginBtn").addEventListener("click", function () {
            // 2초 후에 로딩 애니메이션을 숨기고 성공 메시지 표시
            setTimeout(function () {
                // 로딩 스피너 숨김
                document.getElementById("loadingSpinner").style.display = "none";

                // 성공 메시지 표시
                document.getElementById("successMessage").style.display = "flex";

                // 사용자 이름 (아이디)를 가져와 환영 메시지 표시
                const username = document.getElementById("username").value;
                document.getElementById("welcomeMessage").innerText = `안녕하세요, ${username}님`;
            }, 2000); // 2초 동안 로딩 애니메이션 표시
        });
    </script>
</body>

</html>
